# VanuGaneshBhandarServer

./: .gitignore  README.md  pom.xml
src/Login/: Login.java  LoginParameters.java  Register.java  UserDetails.java  main.java
src/Miscellaneous/: Connector.java  MakeConnection.java
src/main/java/Controllers/: LoginController.java  ProductsController.java  RegistrationController.java  SpringRestController.java
src/main/java/Facade/Login/: Login.java  LoginParameters.java  Register.java  UserDetails.java  toTest.java
src/main/java/Facade/Miscellaneous/: Connector.java  EncryptAndDecrypt.java
src/main/java/Facade/Products/: AllShopItems.java  Products.java
src/main/java/Facade/Registeration/: Register.java  UserDetails.java
src/main/java/Facade/Registration/: Register.java  UserDetails.java
src/main/java/Facade/Users/Login/: Login.java  LoginParameters.java  toTest.java
src/main/java/Facade/Users/Registration/: Register.java  UserDetails.java
src/main/java/Mapper/: LoginMapper.java  MappingRegisteration.java  ProductMapper.java  RegistrationRequestMapper.java
src/main/java/Tables/: AllShopItems.java  BaseTable.java  UserDetails.java
src/main/resources/: hibernate.cfg.xml
src/test/java/Facade/Login/: UserDetailsTest.java
src/test/java/Facade/Miscellaneous/: EncryptAndDecryptTest.java
web/: index.jsp
web/WEB-INF/: springrest-servlet.xml  web.xml
